<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/transparent_black_percent_35">



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/option_section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/carpool"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/zufang"
                    android:layout_weight="1"/>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/option_section_1"
                android:layout_marginTop="20dp"
                android:background="@color/transparent_black_percent_50"/>

            <RelativeLayout
                android:id="@+id/divider_vertical"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent_black_percent_50"/>

            <LinearLayout
                android:id="@+id/option_section_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/divider_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ershouhuo"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/jiaoyou"
                    android:layout_weight="1"/>


            </LinearLayout>



        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
